<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="NPCDialogue" src="project://database/Assets/UnityTechnologies/StarterAsset/Art/Ruby/UI/NPCDialogue.uxml?fileID=9197481963319205126&amp;guid=6d9dabdff8f35cd4e9ddb3ea37d0fa83&amp;type=3#NPCDialogue" />
    <ui:VisualElement name="HealthBarBackground" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UnityTechnologies/StarterAsset/Art/Ruby/UI/UIHealthFrame.png?fileID=21300000&amp;guid=e04807cd45105ec409b00463fe6ab7b1&amp;type=3#UIHealthFrame&quot;); width: 476px; height: 242px; -unity-background-scale-mode: scale-to-fit; position: absolute; justify-content: flex-start; top: -14px; left: -15px;" />
    <ui:VisualElement name="HealthBarContainer" style="flex-grow: 1; position: absolute; height: 84px; width: 269px; -unity-background-scale-mode: scale-to-fit; top: 62px; left: 179px;">
        <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UnityTechnologies/StarterAsset/Art/Ruby/UI/UIHealthBar.png?fileID=21300000&amp;guid=be3322f3a1dbc6e44b25b63f3bb91e16&amp;type=3#UIHealthBar&quot;); position: absolute; height: 83px; width: 272px; top: 0; left: -4px; -unity-background-scale-mode: scale-to-fit;" />
    </ui:VisualElement>
    <ui:VisualElement name="CharacterPortrait" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UnityTechnologies/StarterAsset/Art/Ruby/UI/CharacterPortrait.png?fileID=21300000&amp;guid=374193bc7008fa34ab9b2bbca376937b&amp;type=3#CharacterPortrait&quot;); height: 208px; width: 169px; -unity-background-scale-mode: scale-to-fit; justify-content: center; align-self: flex-start; flex-direction: column; left: 31px; position: absolute; top: -5px;" />
    <ui:Instance template="NPCDialogue" name="NPCDialogue" style="left: 10%; top: 75%; right: 10%; bottom: 0%; position: absolute;">
        <AttributeOverrides element-name="Background" focusable="false" />
    </ui:Instance>
</ui:UXML>
